1394877730163	Delete resource 'iRostV'
1394877737387	Rename Java project 'Copy of iRostV'
1394886545464	Delete resource 'Copy of iRostV'
1394965210909	Delete 9 resources
1394969087692	Delete 3 resources
1394970121518	Delete resource 'OpenCV Sample - color-blob-detection'
1394970124653	Delete resource 'OpenCV Library - 2.4.8'
1394970160793	Delete resource 'AndroidMotionDetection'
1394970233499	Delete resource 'TEST'
1394970888921	Delete resource 'OpenCV Sample - color-blob-detection'
1394971086095	Delete 2 resources
1394971464585	Delete resource 'OpenCVTest'
1394971634730	Delete resource 'Copy of OpenCV Sample - face-detection'
1394971676315	Delete resource 'OpenCV Sample - face-detection'
1394972285970	Delete resource 'OpenCV Sample - face-detection'
1394972819284	Delete resource 'Copy of iRostV'
1394972914669	Delete resource 'Copy of iRostV'
1394973031470	Delete resource 'Copy of iRostV'
1394973035060	Delete resource 'JavaTest'
1394974093631	Delete resource 'AndroidMotionDetection'
